User_MN = 911234567890    #Mobile Number With Country Code or group name
TimeTable = ""            #Path Of Json File with ""
Course1 = ""              #Cousrse Of Group You Want to fetch Data must with double ""